<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase de CSS</title>
    <style>
    *{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: darkslategrey;
    }
    h4{
        font-size: 1.5em;
        color: palevioletred;
    }
    h3{
        font-size: 1.7em;
        color: tomato;
    }
    /* li { 
        font-style: italic;
    } */
    .limenu{
        font-family:Georgia, 'Times New Roman', Times, serif;
        color: darkolivegreen;
        font-size: 1.3em;
    }
    #lietiqueta{
       color: blueviolet;
       font-size: 1.2em; 
       font-weight: bold;
       font-style: italic;
    }
    div, p{
        font-family: 'Times New Roman', Times, serif;
        color:initial;
    }
    ul > li {
        color: brown;
    }
    </style>
</head >
<body style="background-color: beige;">
    <h1>Introduccion  a CSS</h1>
    <hr>
    <div><h3>Menu</h3>
        <ol>
            <li class="limenu">Selectore</li>
            <li class="limenu">Propiedades</li>
            <li class="limenu">Valores</li>
        </ol>
</div>
    <h4>Selectores</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, excepturi laborum! Nulla consequuntur ipsum alias minus error? Impedit numquam laudantium aspernatur aperiam repellendus necessitatibus provident, voluptate, rem quos dicta quaerat.
    Laborum delectus perferendis nam, nihil assumenda quas quasi quos earum corporis voluptatem! Asperiores expedita, illo natus facere eaque ullam quaerat error quam quis laborum culpa ipsum, repellendus blanditiis! Quae, ab?
        <ul>
            <li>Universal</li>
            <li>Etiqueta</li>
            <li id="lietiqueta">Clase</li>
        </ul>
</p>

    <h4>Propiedades</h4>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem nesciunt dolor eaque sint omnis voluptatibus natus nobis? Non suscipit nam saepe aliquid tempore explicabo sapiente. Illo nobis error sint ipsum.
    Error saepe quisquam doloremque hic molestiae recusandae magni maiores, dolor corrupti dicta consequatur dignissimos aspernatur expedita asperiores ratione possimus. Dolorem sint ducimus, commodi voluptatibus nesciunt veritatis enim voluptate maiores a.</p>

    <h4>Valores</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis adipisci aut non ad veritatis maxime corporis tempora tenetur, excepturi, iure quia reiciendis ratione dolorum dolore fuga placeat sunt aperiam rem.
    Temporibus amet, autem quis facilis dolorum nulla unde fugiat aut modi in voluptatibus perferendis libero veritatis quia rem vitae dolorem aperiam accusantium placeat. Repudiandae molestiae est quis id ratione voluptas.</p>
</body>
</html>