<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de bordes</title>
    <style>
    .negro{
    border-style: solid;
    border-width: 2px;
    border-color: black;
    width: 400px;
    height: 20px;
    }
    .gris{
    border-style: solid;
    border-width: 2px;
    border-color: black;
    width: 400px;
    height: 20px;
    }
    .rojo{
    border-style: solid;
    border-color:black;
    border-width: 2px;
    width: 400px;
    height: 20px;
    }
    .rojo2{
    border-style: solid;
    border-color:black;
    border-width: 4px;
    width: 400px;
    height: 20px;
    }
    .rosado{
    border-style: solid;
    border-color:black;
    border-width: 4px;
    width: 400px;
    height: 20px;
    }
    </style>
</head>
<body>
    <h1>Color negro</h1>
    <table>
        <tr><td bgcolor="black"> <div class="negro"></div></td></tr>
        <tr><td bgcolor="black"> <div class="negro"></div></td></tr>
        <tr><td bgcolor="black"> <div class="negro"></div></td></tr>
        <tr><td bgcolor="black"> <div class="negro"></div></td></tr>
    </table>
<br>
    <h1>Color gris</h1>
    <table>
        <tr><td bgcolor="grey"> <div class="negro"></div></td></tr>
        <tr><td bgcolor="grey"> <div class="negro"></div></td></tr>
        <tr><td bgcolor="grey"> <div class="negro"></div></td></tr>
        <tr><td bgcolor="grey"> <div class="negro"></div></td></tr>
    </table>
<br>
    <h1>Color rojo</h1>
    <table>
        <tr><td bgcolor="red"> <div class="negro"></div></td></tr>
        <tr><td bgcolor="red"> <div class="negro"></div></td></tr>
        <tr><td bgcolor="red"> <div class="negro"></div></td></tr>
        <tr><td bgcolor="red"> <div class="negro"></div></td></tr>
    </table>
<br>
    <h1>Escalera cromática del rosa</h1>
    <table>
        <tr><td bgcolor="#fff0f5"> <div class="rosado"></div></td></tr>
        <tr><td bgcolor="#ffe4ec"> <div class="rosado"></div></td></tr>
        <tr><td bgcolor="#ffcce0"> <div class="rosado"></div></td></tr>
        <tr><td bgcolor="#ffb6d2"> <div class="rosado"></div></td></tr>
        <tr><td bgcolor="#ff99c2"> <div class="rosado"></div></td></tr>
        <tr><td bgcolor="#ff7ab2"> <div class="rosado"></div></td></tr>
        <tr><td bgcolor="#ff5ca3"> <div class="rosado"></div></td></tr>
        <tr><td bgcolor="#ff3d91"> <div class="rosado"></div></td></tr>
        <tr><td bgcolor="#ff1f85"> <div class="rosado"></div></td></tr>
        <tr><td bgcolor="#ff007a"> <div class="rosado"></div></td></tr>
    </table>
</body>
</html>