<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
</head>
<body>
    <img src="img/foto.jpeg" alt="Okey" align="right" width="200" height="300" style="display: block;margin: auto;">
    <h1>Hoja de vida de Daniel Santiago Gonzalez Hernandez</h1>
    <h2>Datos personales</h2>
    <ul>
        <li>Nombre completo: <b>Daniel Santiago Gonzalez Hernandez</b></li>
        <li>Fecha de nacimiento: <b>05/08/2006</b></li>
        <li>Lugar de nacimiento: <b>San Juan del Cesar</b></li>
      </ul>
    <h2>Formación académica</h2>
    <ul>
        <li>2010-2011:<b>La edad de oro</b></li>
        <li>2012-2013:<b>Ins Ed El Francisco Palau Iquer</b></li>
        <li>2014-2020:<b>Ins Ed El Carmelo</b></li>
        <li>2021-2024:<b>Ins Ed Maria Auxiliadora</b></li>
      </ul>
    <h2>Experiencia laboral</h2>
    <ul>
        <li>2019-2025:<b>Asis "trabajo de campo y agricultura"</b></li>
        <li>2021-2024:<b>Asistente de entrenador de basquetbol</b></li>
      </ul>
</body>
</html>