<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio3</title>
</head>
<body  align="center">
    <p>Tabla de prueba de celdas unidas </p>
    <table border="2"  align="center">
        <thead>
            <tr>
                <th rowspan="2"></th> 
                <th colspan="2">Media</th>
                <th rowspan="2">Ojos rojos</th>
            </tr>
            <tr>
                <th>Altura</th>
                <th>Peso</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Hombre</th>
                <td>1.9</td>
                <td>0.003</td>
                <td>40%</td>
            </tr>
            <tr>
                <th>Mujer</th>
                <td>1.7</td>
                <td>0.002</td>
                <td>43%</td>
            </tr>
        </tbody>
    </table>
</body>
</html>