<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio3</title>
</head>
<body>
    <p>Tabla de prueba de celdas unidas </p>
    <table border="2" cellspacing="0" bgcolor="blue" bordercolor="grenn">
        <thead>
            <tr>
                <th>nombre</th> 
                <th>descripcio</th>
                <th>fotografia</th>
            </tr>
            <tr bgcolor="yellow">
                <td align="center">Fiesta del 3 de Julio</td>
                <td align="center">POR EL CENTENARIO DE LA FACULTAD</td>
                <td align="center">Aqui va texto, imagen, video</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td bgcolor="purple">GATITO</td>
                <td>GRAFICO EXTRAIDO DEL TUTORIAL</td>
                <td><img src="gat.png" alt="cat" width="200"></td>
            </tr>
            <tr>
                <td>OTRO CUALQUIERA</td>
                <td>PUEDE IR CUALQUIER COSA</td>
                <td>O SIMPLEMENTE TEXTO</td>
            </tr>
        </tbody>
    </table>
</body>
</html>