<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1</title>
</head>
<body>
    <h1 align="center">Tablas</h1>
    <hr>
    <table border="2" cellspacing="0" bgcolor="#ffefcc">
        <thead bgcolor="#8B1A1A" style="color: white">
            <tr>
                <th>País</th> 
                <th>Capital</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Mexico</td>
                <td>Cd. de México</td>
            </tr>
            <tr>
                <td>Cánada</td>
                <td>Otawa</td>
            </tr>
            <tr>
                <td>Estados Unidos</td>
                <td>Washington</td>
            </tr>
        </tbody>
    </table>
    <br>
    <table border="2" cellspacing="0" bgcolor="#ffefcc">
    <thead>
        <tr>
            <th colspan="2">Partes de la computadora</th> 
        </tr>
    </thead>
    <tbody>
        <tr>
            <td rowspan="5" align="left" bgcolor="black" style="color: white">P <br> A <br> R <br> T <br> E <br> S</td>
            <td>Dispositivos de entrada</td>
        </tr>
        <tr>
            <td>Dispositivos de salida</td>
        </tr>
        <tr>
            <td>CPU(Procesador) <br>
                ALU<br>
                Unidad de control
            </td>
        </tr>
        <tr>
            <td>Memoria Principal</td>
        </tr>
        <tr>
            <td>Memoria secundaria</td>
        </tr>
    </tbody>
</table>
</body>
</html>