<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body bgcolor="#f5cba7">
    <h1 align="left">Dirarios</h1>

    <p>Dirarios de:
    <ol>
        <li>ESPAÑA...
            <ol type="a">
                <li>El Mundo</li>
                <li>El País</li>
                <li>La Vanguardia</li>New York Times
                
            </ol>
        </li>
        <li>EE.UU.
            <ol type="I">
                <li>New York Times</li>
                <li>The Washington Post</li>
            </ol>
        </li>
        <li>COLOMBIA
            <ol type="i">
                <li>El Tiempo</li>
                <li>Diario del Norte</li>
                <li>Vanguardia Liberal</li>
            </ol>
        </li>
    </ol>
</p>
</body>
</html>