<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercio Imagenes</title>
</head>
<body bgcolor="#f5cba7">
    <h2>Lope de Vega</h2>
    <img src="https://editorialverbum.es/wp-content/uploads/2018/05/lope-de-vega.jpg" alt="Lope de Vega"width="120" height="180" align="left" hspace="20">
    <p> Félix Lope de Vega y Carpio (Madrid, 25 de noviembre de 1562 - Madrid, 27 de agosto de 1635) fue uno de los más importantes poetas y dramaturgos del Siglo de Oro español y, por la extensión de su obra, uno de los más prolíficos autores de la literatura universal.
    </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img src="http://sites.oxy.edu/guillenf/espanol302/images/gongora.jpg" alt="Luis de Gónora" width="120" height="180" align="right" hspace="20" >
    <h2>Luis de Gónora</h2>
    <p>Luis de Góngora y Argote (Córdoba, 11 de julio de 1561 - Córdoba, 23 de mayo de 1627) fue un poeta y dramaturgo español del Siglo de Oro, máximo exponente de la corriente literaria conocida como culteranismo o gongorismo.</p>
</body>
</html>